>>> amount = 7
>>> dp = [amount + 1] * (amount + 1)
>>> dp
[8, 8, 8, 8, 8, 8, 8, 8]
>>> dp[0] = 0
>>> dp
[0, 8, 8, 8, 8, 8, 8, 8]
>>> coins = [1, 2, 5]
>>> a = 1
>>> c = 1
>>> a - c
0
>>> dp[a] = min(dp[a], 1 + dp[0])
>>> dp
[0, 1, 8, 8, 8, 8, 8, 8]
>>> a = 2
>>> a = 1
>>> c = 2
>>> 1 - 2
-1
>>> a = 2
>>> c = 1
>>> 2 - 1
1
>>> dp[a] = min(dp[a], 1 + dp[1])
>>> dp
[0, 1, 2, 8, 8, 8, 8, 8]
>>> c = 2
>>> 2 - 2
0
>>> dp[a]= min(dp[a], 1 +dp[a - c]) 
>>> dp
[0, 1, 1, 8, 8, 8, 8, 8]
>>> a = 3
>>> 3 - 1
2
>>> dp[a] = min(dp[a], 1 + dp[a - c])
>>> dp
[0, 1, 1, 2, 8, 8, 8, 8]
>>> c = 2
>>> a - c
1
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 8, 8, 8, 8]
>>> a
3
>>> c = 5
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 8, 8, 8, 8]
>>> a
3
>>> a = 4
>>> c
5
>>> c = 1
>>> a - c
3
>>> dp[a] = min(dp[a], dp[a-c])
>>> dp
[0, 1, 1, 2, 2, 8, 8, 8]
>>> a     
4
>>> c
1
>>> c = 2
>>> dp[a] = min(dp[a], dp[a-c])
>>> dp    
[0, 1, 1, 2, 1, 8, 8, 8]
>>> a 
4
>>> c
2
>>> c= 5
>>> a - c
-1
>>> a
4
>>> a = 5
>>> c = 1
>>> a - c 
4
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 1, 2, 8, 8]
>>> c = 2 
>>> a - c 
3
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp    
[0, 1, 1, 2, 1, 2, 8, 8]
>>> a
5
>>> c
2
>>> c = 5
>>> c
5
>>> a - c
0
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 1, 1, 8, 8]
>>> a
5
>>> a = 6
>>> c
5
>>> c = 1
>>> a - c
5
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 1, 1, 2, 8]
>>> a
6
>>> c
1
>>> c = 2
>>> a - c 
4
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 1, 1, 2, 8]
>>> a
6
>>> c
2
>>> c = 5
>>> c
5
>>> a - c
1
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp    
[0, 1, 1, 2, 1, 1, 2, 8]
>>> a
6
>>> c
5
>>> a = 7
>>> c = 1
>>> a - c 
6
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 1, 1, 2, 3]
>>> a 
7
>>> c
1
>>> c = 2
>>> a - c
5
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 1, 1, 2, 2]
>>> a
7
>>> c
2
>>> c = 5
>>> a-c
2
>>> dp[a] = min(dp[a], 1 + dp[a-c])
>>> dp
[0, 1, 1, 2, 1, 1, 2, 2]
>>> a
7
>>> c
5
>>> dp[amount]
2