                                       [5, 1, 6]

                                        (0, 0)
                          /                                 \
                         5                                   0
                 (0+1, 0^5)                                  (0+1, 0^0)
               /            \                          /                 \
              1              0                        1                   0
         (1+1, 5^1)         (1+1, 5^0)            (1+1, 0^1)             (1+1, 0^0)
          /       \           /      \             /       \              /      \
         6         0         6        0           6         0            6        0
    (2+1, 4^6) (2+1, 4^0) (2+1, 5^6) (2+1, 5^0) (2+1, 6^1) (2+1, 1^0) (2+1, 6^0) (2+1, 0^0)
    /                 \      /              \     /                \      /             \
   x                   x    x                x   x                  x   x                 x
   2                   4    3                5   7                  1   6                 0 

                               2 + 4 + 3 + 5 + 7 + 1 + 6 = 28
